<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<BuildTarget tool="xtensa" version="1.0">
    <BuildSettings>
        <BaseSettings path="project">
            <PreprocessorOptions>
                <StringListMapOptions>
                    <StringListMapEntry>
                        <key>Includes</key>
                        <value flag="-I" inheritance="prepend">
                            <ListEntry>${workspace_loc:libfrizz/code/inc}</ListEntry>
                        </value>
                    </StringListMapEntry>
                </StringListMapOptions>
                <KeyValueListMapOptions>
                    <KeyValueListMapEntry>
                        <key>Defines</key>
                        <value flag="-D" inheritance="append">
                            <ListEntry key="_INTERRUPT_LEVEL" value="4"/>
                        </value>
                    </KeyValueListMapEntry>
                </KeyValueListMapOptions>
            </PreprocessorOptions>
            <CompilerOptions>
                <StringListMapOptions>
                    <StringListMapEntry>
                        <key>CompilerAdditionalOptions</key>
                        <value flag="" inheritance="append">
                            <ListEntry>-x c++ -fsingle-precision-constant</ListEntry>
                        </value>
                    </StringListMapEntry>
                </StringListMapOptions>
            </CompilerOptions>
        </BaseSettings>
    </BuildSettings>
</BuildTarget>
